<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .card {
        margin-right: auto;
        margin-left: auto;
        position: relative;
        width: 450px;
        box-shadow: 10px 10px 50px rgb(0, 0, 0);
        height: 450px;
        border-radius: 15px;
        backdrop-filter: blur(4px);
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    #button {
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        border-color: navajowhite;
        border-radius: 5px;
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        font-weight: bold;
        font-size: 15px;

    }

    #register {
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    #forgot a,
    #register a {
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    #card {
        padding-top: 8rem;
    }
</style>

<body style="background: url('https://wallpapercave.com/wp/wp6910416.jpg');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12" id="card">
                <div class="card">
                    <div class="card-header text-center">
                        <img src="https://icon-library.com/images/avatar-png-icon/avatar-png-icon-1.jpg" alt="Profile"
                            width="50px" height="50px">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-center" style="color: white; word-spacing:4px">Login Form</h2>
                        <br><br><br>
                        <form action="" id="formulir">
                            <div class="row" id="formulir">
                                <input type="text" class="form-control form-control-rounded" id="username"
                                    placeholder="Username">
                            </div><br>
                            <div class="row" id="formulir">
                                <input type="password" class="form-control form-control-rounded" id="password"
                                    placeholder="Password">
                            </div><br>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button id="button" type="button" class="form-control form-control-rounded"
                                        onclick="login()">Login</button>
                                </div>
                                <div class="col-md-7" id="register">
                                    <p class="text-right">
                                        <a href="#">Register</a>
                                    </p>
                                </div>
                                <div class="col" id="forgot">
                                    <p class="text-left">
                                        <a href="#">Forgot password</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <p align="center" style="color: white;">&copy;Firman.wi</p>
        </div>
    </div>
    <script src="js/skripku.js"></script>
</body>

</html>